## SQL to be formated
``` sql
CREATE TABLE DIRECTORS (
    ID_DIRECTORS INT PRIMARY KEY,
    VORNAME  VARCHAR(50),
    NACHNAME  VARCHAR(50),
);

CREATE TABLE MOVIES (
    ID_MOVIES INT PRIMARY KEY,
    TITLE VARCHAR(50),
    GENRE VARCHAR(50),
    RELEASE_YEAR INT,
    ID_DIRECTORS INT,
     FOREIGN KEY(ID_DIRECTORS) REFERENCES DIRECTORS (ID_DIRECTORS)
)

INSERT INTO DIRECTORS (ID_DIRECTORS, VORNAME, NACHNAME)
VALUES (1, 'Steven', 'Spielberg');

INSERT INTO DIRECTORS (ID_DIRECTORS, VORNAME, NACHNAME)
VALUES (2, 'Christopher', 'Nolan');

INSERT INTO DIRECTORS (ID_DIRECTORS, VORNAME, NACHNAME)
VALUES (3, 'Quentin', 'Tarantino');



INSERT INTO MOVIES (ID_MOVIES, TITLE, GENRE, RELEASE_YEAR, ID_DIRCETORS)
VALUES (1, 'Jurassic Park', 'Adventure', 1993, 1);

INSERT INTO MOVIES (ID_MOVIES, TITLE, GENRE, RELEASE_YEAR, ID_DIRCETORS)
VALUES (2, 'Inception', 'Science Fiction', 2010, 2);

INSERT INTO MOVIES (ID_MOVIES, TITLE, GENRE, RELEASE_YEAR, ID_DIRCETORS)
VALUES (3, 'Pulp Fiction', 'Crime', 1994, 3);

INSERT INTO MOVIES (ID_MOVIES, TITLE, GENRE, RELEASE_YEAR, ID_DIRCETORS)
VALUES (4, 'Schindler''s List', 'Drama', 1993, 1);


Select * from movies
where genre = 'Crime';

Select * from movies
where release_year > 1995;

Select * from directors
```